<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
      <groupId>com.fasterxml</groupId>
      <artifactId>oss-parent</artifactId>
      <version>32</version>
  </parent>
  <groupId>org.codehaus.woodstox</groupId>
  <artifactId>stax2-api</artifactId>
  <name>Stax2 API</name>
  <version>4.1</version>
  <packaging>bundle</packaging>
  <description>tax2 API is an extension to basic Stax 1.0 API that adds significant new functionality, such as full-featured bi-direction validation interface and high-performance Typed Access API.
  </description>
  <url>http://github.com/FasterXML/stax2-api</url>
  <organization>
    <name>fasterxml.com</name>
    <url>http://fasterxml.com</url>
  </organization>
  <developers>
     <developer>
       <id>tatu</id>
       <name>Tatu Saloranta</name>
       <email>tatu@fasterxml.com</email>
     </developer>
  </developers>
  <licenses>
    <license>
      <name>The BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/stax2-api.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/stax2-api.git</developerConnection>
    <url>http://github.com/FasterXML/stax2-api</url>    
    <tag>stax2-api-4.1</tag>
  </scm>

  <properties>
      <!-- 4.1 adds "Automatic-Module-Name" for JDK 9 -->
      <jdk.module.name>org.codehaus.stax2</jdk.module.name>
  </properties>

  <dependencies>
    <!-- With Java 6, already included: skip dependency
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
      <scope>provided</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!--  1.6 since v4.1 -->
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
          <!-- 16-Apr-2013, tatu: As per Nick W's suggestions, let's
              use these to reduce jar size
            -->
          <debug>true</debug>
          <debuglevel>lines,source</debuglevel>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
                <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
            <links>
              <link>https://docs.oracle.com/javase/8/docs/api/</link>
            </links>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
       <!-- Plus, let's make jars OSGi bundles as well  -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Automatic-Module-Name>${jdk.module.name}</Automatic-Module-Name>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Vendor>fasterml.com</Bundle-Vendor>
              <Import-Package>
javax.xml.namespace
,javax.xml.stream
,javax.xml.stream.events
,javax.xml.stream.util
,javax.xml.transform
,javax.xml.transform.dom 
,org.w3c.dom
</Import-Package>
              <Private-Package>
</Private-Package>
              <!-- Whether to export 'impl' is open to debate; but for now it has necessary                  
                   base classes for anyone who wants to create custom segment types                          
                -->
              <Export-Package>
org.codehaus.stax2
,org.codehaus.stax2.evt
,org.codehaus.stax2.io
,org.codehaus.stax2.osgi
,org.codehaus.stax2.ri
,org.codehaus.stax2.ri.dom
,org.codehaus.stax2.ri.evt
,org.codehaus.stax2.ri.typed
,org.codehaus.stax2.typed
,org.codehaus.stax2.util
,org.codehaus.stax2.validation
</Export-Package>
            </instructions>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
