Project: Stax2 API

------------------------------------------------------------------------
= Releases
------------------------------------------------------------------------

Not yet released

#25: Use `StringBuilder` instead of `StringBuffer`
 (suggested by @hduelme)

4.2.2 (10-Oct-2023)

#23: Update `pom.xml` with more accurate LICENSE definition
- Update parent (oss-parent) 38->55

4.2.1 (14-May-2020)

#12: Fix to XML declaration write when `standaloneSet` is specified
 (suggested by Klaus B)

4.2 (13-Mar-2019)

#15: Add Java 9+ module info using Moditect
- Increase visibility of some of methods of `Stax2EventReaderImpl`

4.1 (28-Mar-2018)

- Add `Automatic-Module-Name` for Java 9
- Upgrade JDK baseline requirement Java 6 (from Java 5);
  remove `stax-api` dependency (since bundled on Java 6)

4.0.0: (01-Feb-2015)

- Update codebase to Java5 (add generics); minor related cleanup.
#3: Add LICENSE file that indicates BSD (2-clause) as the license

3.1.4 (28-Feb-2014)

The first version released from github.

#2: Stax2EventFactoryImpl.createEndElement() not passing namespace prefix
 (reported by Jimmy Praet)
