Project: Stax2 API

------------------------------------------------------------------------
= Releases
------------------------------------------------------------------------

4.1 (not yet released)

- Add `Automatic-Module-Name` for Java 9
- Upgrade JDK baseline requirement Java 6 (from Java 5);
  remove `stax-api` dependency (since bundled on Java 6)

4.0.0: (01-Feb-2015)

- Update codebase to Java5 (add generics); minor related cleanup.
#3: Add LICENSE file that indicates BSD (2-clause) as the license

3.1.4 (28-Feb-2014)

The first version released from github.

#2: Stax2EventFactoryImpl.createEndElement() not passing namespace prefix
 (reported by Jimmy Praet)
