Project: Stax2 API

------------------------------------------------------------------------
= Releases
------------------------------------------------------------------------

4.0.0: (not yet released)

- Update codebase to Java5 (add generics); minor related cleanup.
#3: Add LICENSE file that indicates BSD (2-clause) as the license

3.1.4 (28-Feb-2014)

The first version released from github.

#2: Stax2EventFactoryImpl.createEndElement() not passing namespace prefix
 (reported by Jimmy Praet)
